{
  "name": "Hello World Extension",
  "version": "0.0.2",
  "description": "First Chrome Extension",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
        "default_title": "My Bookmarks",
        "default_icon": "icons/icon16.png",
        "default_popup": "popup.html"
      },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "background": {
    "scripts": [
      "out/production/lib/kotlin.js",
      "out/production/chrome-wrappers.js",
      "out/production/background-js.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*", "http://abasscodes.com/*"
      ],
      "js": [
        "out/production/lib/kotlin.js"
      ],
      "runat": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}

//{
//  "name": "My Bookmarks",
//  "version": "1.1",
//  "description": "A browser action with a popup dump of all bookmarks, including search, add, edit and delete.",
//  "permissions": [
//    "bookmarks"
//  ],
//  "browser_action": {
//    "default_title": "My Bookmarks",
//    "default_icon": "icon.png",
//    "default_popup": "popup.html"
//  },
//  "manifest_version": 2,
//  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
//}